<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetdataProcessorDialogBase</class>
 <widget class="QDialog" name="MetdataProcessorDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metdata processor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="6" column="2">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="helpButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pushButtonExport">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Export data</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="checkBoxQuality">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Select to perform a simple quality control which will check the input data for unreasonable values of each variable.</string>
     </property>
     <property name="text">
      <string>Perform quatily control (recommended)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Original meteorological data:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Number of header lines:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxHeader">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Column separator:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_sep">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Comma (,)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Space ( )</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tab (\t)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Semicolon (;)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Colon (:)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonImport">
          <property name="toolTip">
           <string>Select an existing text file with meteorological data at a temporal resolution between 5 min and 180 min (3 hours) that is divisible by 5 min. Specify column separator and number of header lines before importing data.</string>
          </property>
          <property name="text">
           <string>Import data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textInput"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="frame_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Time related variables:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxYear">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Year column exist</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Specify year (only for single year):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxYear">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>1900</number>
          </property>
          <property name="maximum">
           <number>2100</number>
          </property>
          <property name="value">
           <number>2015</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Year column:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_yyyy">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBoxDOY">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Day of year column exist</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Day of year column:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_doy">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Month column:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_month">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Day of month column:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_dom">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="checkBoxDectime">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Get hour and minute from decimal time</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Decimal time column:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_dectime">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Hour column:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_hour">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Minute column:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_minute">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3" rowspan="7" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Meteorological variables:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_col">
        <property name="text">
         <string>Column:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Variable:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="comboBox_kdown">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_kdown">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Incoming shortwave radiation (W/m^2)*</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QComboBox" name="comboBox_ws">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_ws">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Wind speed (m/s)*</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QComboBox" name="comboBox_Tair">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkBox_Tair">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Air temperature (°C)*</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="comboBox_RH">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBox_RH">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Relative Humidity (%)*</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QComboBox" name="comboBox_pres">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="checkBox_pres">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Barometric pressure (kPa)*</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QComboBox" name="comboBox_rain">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="checkBox_rain">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Rainfall (mm)*</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QComboBox" name="comboBox_snow">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="checkBox_snow">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Snow (mm)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QComboBox" name="comboBox_ldown">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="checkBox_ldown">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Incoming longwave radiaion (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QComboBox" name="comboBox_fcld">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="checkBox_fcld">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Cloud fraction (tenths)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QComboBox" name="comboBox_Wuh">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QCheckBox" name="checkBox_Wuh">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>External water use (m^3)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QComboBox" name="comboBox_xsmd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QCheckBox" name="checkBox_xcmd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed soil moisture (m^3/m^3 or kg/kg)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QComboBox" name="comboBox_lai">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QCheckBox" name="checkBox_lai">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed leaf area index (m^2/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QComboBox" name="comboBox_kdiff">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QCheckBox" name="checkBox_kdiff">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Diffuse shortwave radiation (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QComboBox" name="comboBox_kdir">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QCheckBox" name="checkBox_kdir">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Direct shortwave radiation (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QComboBox" name="comboBox_Wd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QCheckBox" name="checkBox_Wd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Wind direction (°)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QComboBox" name="comboBox_qn">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QCheckBox" name="checkBox_qn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed net all-wave radiation (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QComboBox" name="comboBox_qh">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QCheckBox" name="checkBox_qh">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed sensible heat flux (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QComboBox" name="comboBox_qe">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QCheckBox" name="checkBox_qe">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed latent heat flux (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QComboBox" name="comboBox_qs">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <widget class="QCheckBox" name="checkBox_qs">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed Storage heat flux (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QComboBox" name="comboBox_qf">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QCheckBox" name="checkBox_qf">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Observed Anthropogenic heat flux (W/m^2)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="22" column="0" colspan="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>* Required for most calculations in the UMEP processor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>MetdataProcessorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxYear</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxYear</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxYear</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_yyyy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDOY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_doy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDOY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_month</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDOY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_dom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDectime</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_dectime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDectime</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_hour</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDectime</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_minute</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ws</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_ws</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Tair</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Tair</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_pres</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_pres</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_rain</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_rain</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_RH</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_RH</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ldown</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_ldown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_snow</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_snow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_fcld</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_fcld</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_kdown</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_kdown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qf</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qf</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qs</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qe</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qe</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qh</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_qn</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_qn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Wd</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Wd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_kdir</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_kdir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_kdiff</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_kdiff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_lai</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_lai</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_xcmd</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_xsmd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Wuh</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_Wuh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
